{"flutter":{"platforms":{"android":{"default":{"projectId":"service-bee11","appId":"1:684249444995:android:714dc0198a208035ef61b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"service-bee11","configurations":{"android":"1:684249444995:android:714dc0198a208035ef61b6","ios":"1:684249444995:ios:45a1d0692d9c4b9bef61b6"}}},"ios":{"default":{"projectId":"service-bee11","appId":"1:684249444995:ios:45a1d0692d9c4b9bef61b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}